<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js版 高斯模糊 </title>

    <meta id="viewport" name="viewport" content="width=640,target-densitydpi=high-dpi,user-scalable=no">

    <script src="jquery-1.8.3.min.js"></script>
    <script src="common2.js"></script>
    <script src="jquery.touchSwipe.min.js"></script>
    <script src="dd/dist/stackblur.js"></script>
    <style>
        body {
            margin: 0px;
        }

        .imgSlideContainer {
            position: relative;
            width: 640px;
            margin: 0 0 0 0;
            background: #000;
            color: #fff;
        }

            .imgSlideContainer .bg {
                /*-moz-filter: blur(50px);
                -webkit-filter: blur(50px);
                -o-filter: blur(50px);
                -ms-filter: blur(50px);
                filter: blur(50px);*/
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

        .imgSlideBlock {
            position: relative;
            overflow: hidden;
            margin-left: 50px;
        }

            .imgSlideBlock ul {
                width: 9000px;
                height: 230px;
            }

        .imgSlideContainer .arrowscrollleft-s {
            position: absolute;
            top: 35%;
            left: 0px;
            margin-top: 0;
            cursor: pointer;
            z-index: 5;
            display: none;
        }

        .imgSlideContainer .arrowscrollright-s {
            position: absolute;
            top: 35%;
            right: -2px;
            margin-top: 0;
            cursor: pointer;
            z-index: 5;
            display: none;
        }

        .imgSlideContainer .pressscroll {
            width: 540px;
            float: left;
        }

        .imgSlideContainer .picleft {
            margin: 10px 0 30px 0;
            text-align: left;
            width: 540px;
            float: left;
        }

            .imgSlideContainer .picleft img {
                width: 100%;
                height: 700px;
            }

        .imgSlideContainer .textright {
            margin: 10px 0 30px 0;
            text-align: left;
            width: 540px;
            float: left;
        }

        .img1 {
            display: block;
            /*-webkit-animation: changeBg1 1s linear;*/
        }

        .img2 {
            display: none;
            /*-webkit-animation: changeBg2 1s linear;*/
        }

        @-webkit-keyframes changeBg1 {
            from {
                opacity: 0;
            }
        }

        @-webkit-keyframes changeBg2 {
            from {
                opacity: 1;
            }
        }
    </style>

</head>

<body>







    <div class="middle imgSlideContainer">



        <div class="arrowscrollleft-s">
            <img src="arrow_left.png" alt="" />
        </div>
        <div class="imgSlideBlock pressHeight01">
            <div class="pressscroll-container">
                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img1.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>

                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img2.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>

                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img3.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>

                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img4.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>

                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img5.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>

                <div class="pressscroll">
                    <div class="picleft">
                        <img src="img6.jpg" />
                    </div>
                    <div class="textright">
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。
                        《杀破狼2》是由太阳娱乐文化、银都机构有限公司、博纳影业集团联合出品的犯罪悬疑片，影片由郑保瑞执导，托尼贾、吴京、张晋、任达华主演，古天乐友情客串[1]  。
                        影片描述以香港探员卧底犯罪集团为故事背景，主要讲述了为了继续活命的洪先生、救女心切的狱警阿猜、一心弘扬正义的探员志杰等人之间的一场场人性善恶、因果宿命的警匪战斗。
                        影片于2015年06月18日在中国大陆上映。[2]  该影片还作为首届成龙动作电影节的开幕影片。

                    </div>
                </div>





            </div>
        </div>
        <div class="arrowscrollright-s">
            <img src="arrow_right.png" alt="" />
        </div>

    </div>





</body>
</html>
